*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(241, 241, 241);
}
#wrap{
    margin: 0 auto;
    max-width: 1100px;
  
    #title{
        margin: 0 auto;
        width: 635px;
        height: 52px;
        text-align: center;
        line-height: 52px;
        background-color: white;
        color: rgb(5, 109, 232);
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(215 215 215 / 35%);
        margin-bottom: 20px;
    }
    #content{
        margin: 0 auto;
        width: 842px;
        max-height: 1300px;
        min-height: 1100px;
        background-color: white;
        box-shadow: 5px 5px 5px rgb(215 215 215 / 35%);
        border-radius: 10px;
        padding: 20px 20px 20px 20px;
        padding-left: 50px;
        h1{
            text-align: center;
        }
        .msgbox{
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            img{
                width: 53px;
                height: 53px;
                border-radius: 50%;
                // background-repeat: no-repeat;
                // background-size: cover;
            }
        }
        .wordbox{
            p{
              font-size: 20px !important;
              font-weight:400;
              span{
                display: block;
                text-align: left;
              }
            }
          }
    }
}